<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lkf-pe-c7t">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bn6-cr-rgm">
            <objects>
                <navigationController id="Lkf-pe-c7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXU-RS-qjL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vIC-Ge-ke7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATG-CK-duA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="4"/>
        </scene>
        <!--Bus Schedule-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BusScheduleUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-Q2-qR9">
                                <rect key="frame" x="0.0" y="273" width="390" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-Os-Ya6">
                                <rect key="frame" x="0.0" y="165" width="390" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buses Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9j-DO-D8X">
                                        <rect key="frame" x="0.0" y="21" width="390" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.19906899359999999" green="0.19906899359999999" blue="0.19906899359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19906899359999999" green="0.19906899359999999" blue="0.19906899359999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46128993550000003" green="0.67597445020000002" blue="0.69295847779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5nF-Os-Ya6" secondAttribute="bottom" constant="579" id="7Dz-Pd-kKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iuM-Q2-qR9" secondAttribute="bottom" constant="16" id="Dwl-p2-090"/>
                            <constraint firstItem="5nF-Os-Ya6" firstAttribute="trailing" secondItem="iuM-Q2-qR9" secondAttribute="trailing" id="Ewh-9w-niT"/>
                            <constraint firstItem="5nF-Os-Ya6" firstAttribute="leading" secondItem="iuM-Q2-qR9" secondAttribute="leading" id="R8P-VO-4Cp"/>
                            <constraint firstItem="iuM-Q2-qR9" firstAttribute="top" secondItem="5nF-Os-Ya6" secondAttribute="bottom" constant="8" symbolic="YES" id="XZo-Tc-amC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nF-Os-Ya6" secondAttribute="trailing" id="mpl-ZD-g4o"/>
                            <constraint firstItem="5nF-Os-Ya6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nTO-BO-VKU"/>
                            <constraint firstItem="5nF-Os-Ya6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="pMa-pd-3aj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Schedule" id="D54-Df-9MX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cloud.sun.rain" catalog="system" style="plain" id="jrY-mg-pLq">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BusSheduleLabel" destination="g9j-DO-D8X" id="VYd-lo-smN"/>
                        <outlet property="busSheduleTableView" destination="iuM-Q2-qR9" id="lAM-5W-QvE"/>
                        <outlet property="labelView" destination="5nF-Os-Ya6" id="nDP-8y-oso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.rain" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
